description "Query It"
author "Nik Zap"

# Listen and start after the vagrant-mounted event
start on vagrant-mounted
stop on runlevel [!2345]

expect fork

exec sudo su -lc 'cd; bash queryit-tmux.sh' vagrant
